# BeamIt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contactsharing/beamit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/contactsharing/beamit/: ChangePasswordActivity.java  ContactListActivity.java  ContactNamesRecyclerViewAdapter.java  DataSetChange.java  DatabaseTable.java  DisplayCardActivity.java  EditProfileActivity.java  InviteActivity.java  MainActivity.java  OnRecyclerViewItemClickListener.java  SearchResultsActivity.java  SendActivity.java  SignUpActivity.java  SigninActivity.java  TestActivity.java
app/src/main/java/com/contactsharing/beamit/config/: Linkedin.java
app/src/main/java/com/contactsharing/beamit/db/: DBHelper.java  ProfileDBHelper.java
app/src/main/java/com/contactsharing/beamit/model/: ContactDetails.java  Model.java  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_contact_list.xml  activity_display_card.xml  activity_edit_profile.xml  activity_invite.xml  activity_main.xml  activity_search_results.xml  activity_send.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  contact_list_item.xml  contact_name_view.xml  tool_bar.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_display_card.xml  menu_search_results.xml  menu_sign_up.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
